{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "90C576A0-F90A-43B8-9998-14918A66F863" : [

    ]
  },
  "sceneCameraHistory" : {
    "90C576A0-F90A-43B8-9998-14918A66F863" : [
      {
        "date" : 730254066.679029,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.50000006,
          0,
          0,
          0.50000006,
          0.8660253,
          0,
          0,
          0.67151254,
          1.1630939,
          1
        ]
      }
    ]
  }
}